<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const start = new Date();
    const startSecondsDegrees = getDegrees(start.getSeconds(), 'seconds') + 90;
    const startMinutesDegrees = getDegrees(start.getMinutes(), 'minutes') + 90;
    const startHoursDegrees = getDegrees(start.getHours(), 'hours') + 90;

    function getDegrees(number, unit) {
      let degrees = 0;

      if (unit === 'hours') {
        degrees = ((number / 12) * 360);
      } else {
        degrees = ((number / 60) * 360);
      }
      return degrees;
    };

    function setStart() {
      secondHand.style.transform = `rotate(${startSecondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${startMinutesDegrees}deg`;
      hourHand.style.transform = `rotate(${startHoursDegrees}deg`;
    };

    function animateClock() {
      const now = Date.now();
      const elapsedSeconds = Math.round((now - start) / 1000);
      const elapsedMinutes = (elapsedSeconds / 60);
      const elapsedHours = (elapsedMinutes / 60);

      const newSecondsDegrees = getDegrees(elapsedSeconds, 'seconds') + startSecondsDegrees;
      secondHand.style.transform = `rotate(${newSecondsDegrees}deg)`;

      const newMinutesDegrees = getDegrees(elapsedMinutes, 'minutes') + startMinutesDegrees;
      minuteHand.style.transform = `rotate(${newMinutesDegrees}deg`;

      const newHourDegrees = getDegrees(elapsedHours, 'hours') + startHoursDegrees;
      hourHand.style.transform = `rotate(${newHourDegrees}deg`;
    };

    setStart();
    setInterval(animateClock, 1000);

  </script>
</body>
</html>
